# NVRAM board text file for the 4718arcnrl with a 53115 gigabit switch.
#
# Copyright (C) 2008, Broadcom Corporation
# All Rights Reserved.
# 
# This is UNPUBLISHED PROPRIETARY SOURCE CODE of Broadcom Corporation;
# the contents of this file may not be disclosed to third parties, copied
# or duplicated in any form, in whole or in part, without the prior
# written permission of Broadcom Corporation.
# All Rights Reserved.
# $Id: bcm94718arcnrl_p100.txt,v 1.3 2009/05/08 16:42:56 Exp $
#

boardtype=0xa4cf
boardnum=${serno}
# Current board rev P100
boardrev=0x1100

# CPU clock (Mhz)
clkfreq=480,240,120

# Oscillator clock (Khz)
xtalfreq=20000

# 128MB of DDR2 (DDRM32X16X2)
#sdram_config=0x104
sdram_config=0x284

# Ethernet and 53115 gigabit switch
et0macaddr=00:90:4c:1f:${maclo}
et0phyaddr=30

# boardflags* and sb/1/boardflags* MUST be assigned the same values.
boardflags=0x310
boardflags2=0x402

# boardflags* and sb/1/boardflags* MUST be assigned the same values.
sb/1/boardflags=0x310
sb/1/boardflags2=0x402

# Internal d11 core mimophy parameters
# Single band 2.4Ghz.
sb/1/sromrev=8
sb/1/devid=0x4329
sb/1/macaddr=00:90:4c:09:${maclo}
sb/1/ccode=0
sb/1/regrev=0
# This board does NOT have any LEDs on gpios.
sb/1/ledbh0=0
sb/1/ledbh1=0
sb/1/ledbh2=0
sb/1/ledbh3=0
sb/1/leddc=0xffff
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=0

sb/1/aa2g=3
sb/1/ag0=2
sb/1/ag1=2
sb/1/itt2ga0=0x20
sb/1/maxp2ga0=0x48
sb/1/pa2gw0a0=0xfe9b
sb/1/pa2gw1a0=0x15a8
sb/1/pa2gw2a0=0xfabc
sb/1/itt2ga1=0x20
sb/1/maxp2ga1=0x48
sb/1/pa2gw0a1=0xfe92
sb/1/pa2gw1a1=0x15bf
sb/1/pa2gw2a1=0xfab0
sb/1/tssipos2g=1
sb/1/extpagain2g=2
sb/1/pdetrange2g=2
sb/1/triso2g=3
sb/1/antswctl2g=2
sb/1/cck2gpo=0
sb/1/ofdm2gpo=0
sb/1/mcs2gpo0=0
sb/1/mcs2gpo1=0
sb/1/mcs2gpo2=0
sb/1/mcs2gpo3=0
sb/1/mcs2gpo4=0
sb/1/mcs2gpo5=0
sb/1/mcs2gpo6=0
sb/1/mcs2gpo7=0
sb/1/cddpo=0
sb/1/stbcpo=0
sb/1/bw40po=0
sb/1/bwduppo=0


# External 4322 d11 core mimophy parameters
# Single band 5Ghz
pci/1/1/sromrev=8
pci/1/1/devid=0x4352
pci/1/1/boardflags=0xa00
pci/1/1/boardflags2=0x0202
pci/1/1/macaddr=00:90:4c:1f:${maclo}
pci/1/1/ccode=0
pci/1/1/regrev=0
# This board does NOT have any LEDs on gpios.
pci/1/1/ledbh0=0
pci/1/1/ledbh1=0xffff
pci/1/1/ledbh2=0xffff
pci/1/1/ledbh3=0xffff
pci/1/1/leddc=0xffff
pci/1/1/txchain=3
pci/1/1/rxchain=3
pci/1/1/antswitch=0x0

pci/1/1/cddpo=0
pci/1/1/stbcpo=0
pci/1/1/bw40po=0
pci/1/1/bwduppo=0

pci/1/1/aa5g=0x0303
pci/1/1/ag0=0x02
pci/1/1/ag1=0x02
pci/1/1/tri5g=0xffff
pci/1/1/tri5gl=0xffff
pci/1/1/itt5ga0=0x3e
pci/1/1/maxp5ga0=0x40
pci/1/1/maxp5gha0=0x3c
pci/1/1/maxp5gla0=0x3a
pci/1/1/pa5gw0a0=0xfecd
pci/1/1/pa5gw1a0=0x1497
pci/1/1/pa5gw2a0=0xfae3
pci/1/1/pa5glw0a0=0xfe87
pci/1/1/pa5glw1a0=0x1637
pci/1/1/pa5glw2a0=0xfa8e
pci/1/1/pa5ghw0a0=0xfedc
pci/1/1/pa5ghw1a0=0x144b
pci/1/1/pa5ghw2a0=0xfb01
pci/1/1/tssipos5g=1
pci/1/1/pdetrange5g=4
pci/1/1/extpagain5g=2
pci/1/1/triso5g=3
pci/1/1/antswctl2g=0
pci/1/1/antswctl5g=0
pci/1/1/itt5ga1=0x3e
pci/1/1/maxp5ga1=0x40
pci/1/1/maxp5gha1=0x3c
pci/1/1/maxp5gla1=0x3a
pci/1/1/pa5gw0a1=0xfe9d
pci/1/1/pa5gw1a1=0x1334
pci/1/1/pa5gw2a1=0xfb08
pci/1/1/pa5glw0a1=0xfe9a
pci/1/1/pa5glw1a1=0x1591
pci/1/1/pa5glw2a1=0xfabc
pci/1/1/pa5ghw0a1=0xfeb2
pci/1/1/pa5ghw1a1=0x137b
pci/1/1/pa5ghw2a1=0xfb0a
pci/1/1/itt5ga2=0xff
pci/1/1/maxp5ga2=0xff
pci/1/1/maxp5gha2=0xff
pci/1/1/maxp5gla2=0xff
pci/1/1/pa5gw0a2=0xffff
pci/1/1/pa5gw1a2=0xffff
pci/1/1/pa5gw2a2=0xffff
pci/1/1/pa5glw0a2=0xffff
pci/1/1/pa5glw1a2=0xffff
pci/1/1/pa5glw2a2=0xffff
pci/1/1/pa5ghw0a2=0xffff
pci/1/1/pa5ghw1a2=0xffff
pci/1/1/pa5ghw2a2=0xffff

pci/1/1/ofdm5gpo0=0x0
pci/1/1/ofdm5gpo1=0x2000
pci/1/1/mcs5gpo0=0x0
pci/1/1/mcs5gpo1=0x2000
pci/1/1/mcs5gpo2=0x0
pci/1/1/mcs5gpo3=0x2000


# Robo switch config (vlan0:LAN, vlan1:WAN)
gpio11=robo_reset
vlan1hwname=et0
vlan1ports=1 2 3 4 8*
vlan2ports=0 8u

# Bootloader and OS glue
landevs=vlan1 wl0 wl1
wandevs=et0

# Bootlaoder variables
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
boot_wait=on
wait_time=3
reset_gpio=6
gpio5=ses_button

# Watchdog timer in ms
watchdog=0
