#!/bin/sh

prefix="/opt"
PATH=${prefix}/bin:${prefix}/sbin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=fakeidentd
DAEMON=${prefix}/bin/${NAME}
DAEMON_OPTS=""

ENABLED=1
PARAMS=""
if [ -e ${prefix}/etc/default/${NAME} ]; then
    . ${prefix}/etc/default/${NAME}
fi

test -x $DAEMON || exit 0
test "$ENABLED" != "0" || exit 0

if [ -z "$1" ] ; then
    case `echo "$0" | sed 's:^.*/\(.*\):\1:g'` in
	S??*) rc="start" ;;
        K??*) rc="stop" ;;
        *) rc="usage" ;;
    esac
else
    rc="$1"
fi

case "$rc" in
    start)
	echo -e -n "$NAME "
	if [ -n "`pidof $NAME`" ]; then
            echo -e "is already running."
	else
	    echo -e "started."
	    $DAEMON $DAEMON_OPTS $PARAMS
	fi
        ;;
    stop)
        echo -e -n "$NAME "
        if [ -n "`pidof $NAME`" ]; then
	    echo -e "stopped"
            killall $NAME 2> /dev/null
	else
	    echo -e "is not running."
        fi
        ;;
    restart)
        "$0" stop
        sleep 1
        "$0" start
        ;;
    *)  
        echo "Usage: $0 (start|stop|restart|usage)"
        ;;
esac
