########################################################
# Novatel Wireless Ovation MC950D HSUPA
# Novatel Wireless Merlin XU950D
# Novatel Wireless Ovation 930D
#
# Contributor: Razvan Dragomirescu, Mike Kirk

DefaultVendor=  0x1410
DefaultProduct= 0x5010

TargetVendor=   0x1410
TargetProduct=  0x4400

MessageEndpoint=0x09
MessageContent="5553424312345678000000000000061b000000020000000000000000000000"

# Note: detaching the storage driver might work as well
