config GCC_VERSION
	string
	default "3.4.6"     if GCC_VERSION_3_4_6
	default "4.3.6"     if GCC_VERSION_4_3_6
	default "4.4.7"     if GCC_VERSION_4_4_7
	default "4.6.4"     if GCC_VERSION_4_6_4
	default "4.8.3"     if GCC_VERSION_4_8_3
	default "4.6.4"

config GCC_VERSION_4_3
        bool
        default y       if GCC_VERSION_4_3_6

config GCC_VERSION_4_4
        bool
        default y       if GCC_VERSION_4_4_7

config GCC_VERSION_4_6
        bool
        default y       if GCC_VERSION_4_6_4

config GCC_VERSION_4_8
        bool
        default y       if GCC_VERSION_4_8_3
