config GCC_VERSION
	string
	default "3.4.6"     if GCC_VERSION_3_4_6
	default "4.2.4"     if GCC_VERSION_4_2_4
	default "4.3.6"     if GCC_VERSION_4_3_6
	default "4.4.7"     if GCC_VERSION_4_4_7
	default "4.5.3"     if GCC_VERSION_4_5_3
	default "4.4.7"

config GCC_VERSION_4_2
        bool
        default y       if GCC_VERSION_4_2_4

config GCC_VERSION_4_3
        bool
        default y       if GCC_VERSION_4_3_6

config GCC_VERSION_4_4
        bool
        default y       if GCC_VERSION_4_4_7

config GCC_VERSION_4_5
        bool
        default y       if GCC_VERSION_4_5_3
