########################################################
# Huawei E169
#
# Contributor: Dale Lane

DefaultVendor=  0x12d1;
DefaultProduct= 0x1001

# choose one of these:
DetachStorageOnly=1
HuaweiMode=1
