# mdev configuraton
null			0:0	666	@chmod 666 $MDEV
zero			0:0	666
full			0:0	666
random			0:0	444
urandom			0:0	444
kmem			0:0	640
mem			0:0	640
port			0:0	640
console			0:0	600	@chmod 600 $MDEV
ptmx			0:0	666
tty			0:0	666
loop([0-9]+)		0:0	660	>loop/%1
sd([a-z])		0:0	660	>discs/disc%1/disc
sd([a-z])([0-9]+)	0:0	660	>discs/disc%1/part%2
tun[0-9]*		0:0	600	=net/
tap[0-9]*		0:0	600	=net/
fuse			0:0	666
nvram			0:0	640
event[0-9]+		0:0	640	=input/
ts[0-9]			0:0	640	=input/
pcm.*			0:0	660	=snd/
control.*		0:0	660	=snd/
midi.*			0:0	660	=snd/
seq			0:0	660	=snd/
timer			0:0	660	=snd/
adsp			0:0	660	>sound/
audio			0:0	660	>sound/
dsp			0:0	660	>sound/
mixer			0:0	660	>sound/
sequencer		0:0	660	>sound/
