boot_hw_model=WRT610N
boot_hw_ver=2.0
cthwver=xe
boardtype=0xe4cf
boardnum=${serno}
boardrev=0x1204
clkfreq=480,240,120
xtalfreq=20000
sdram_config=0x184
sdram_ncdl=0x6a26162a
sdram_refresh=0x1834
et0macaddr=00:90:4c:08:${maclo}
et0phyaddr=30
boardflags=0x1310
boardflags2=0x402
sb/1/boardflags=0x1310
sb/1/boardflags2=0x402
sb/1/sromrev=8
sb/1/devid=0x4329
sb/1/macaddr=00:90:4c:09:00:2a
sb/1/ccode=0
sb/1/regrev=0
sb/1/ledbh0=0
sb/1/ledbh1=0x82
sb/1/ledbh2=0
sb/1/ledbh3=0
sb/1/leddc=0xffff
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=3
sb/1/aa2g=7
sb/1/ag0=2
sb/1/ag1=2
sb/1/itt2ga0=0x20
sb/1/maxp2ga0=0x4e
sb/1/pa2gw0a0=0xFE9B
sb/1/pa2gw1a0=0x18E3
sb/1/pa2gw2a0=0xFA1A
sb/1/itt2ga1=0x20
sb/1/maxp2ga1=0x4e
sb/1/pa2gw0a1=0xFE36
sb/1/pa2gw1a1=0x1664
sb/1/pa2gw2a1=0xFA3D
sb/1/tssipos2g=1
sb/1/extpagain2g=0
sb/1/pdetrange2g=0
sb/1/triso2g=3
sb/1/antswctl2g=0
sb/1/cck2gpo=0
sb/1/ofdm2gpo=0
sb/1/mcs2gpo0=0x2222
sb/1/mcs2gpo1=0x2222
sb/1/mcs2gpo2=0x2222
sb/1/mcs2gpo3=0x2222
sb/1/mcs2gpo4=0
sb/1/mcs2gpo5=0
sb/1/mcs2gpo6=0
sb/1/mcs2gpo7=0
sb/1/cddpo=0
sb/1/stbcpo=0
sb/1/bw40po=4
sb/1/bwduppo=0
pci/1/1/sromrev=8
pci/1/1/devid=0x432d
pci/1/1/boardflags=0x10000200
pci/1/1/boardflags2=0x0202
pci/1/1/macaddr=00:90:4c:13:${maclo}
pci/1/1/ccode=0
pci/1/1/regrev=0
pci/1/1/ledbh0=0
pci/1/1/ledbh1=0
pci/1/1/ledbh2=0x82
pci/1/1/ledbh3=0
pci/1/1/leddc=0xffff
pci/1/1/txchain=3
pci/1/1/rxchain=3
pci/1/1/antswitch=3
pci/1/1/cddpo=0
pci/1/1/stbcpo=0
pci/1/1/bw40po=4
pci/1/1/bwduppo=0
pci/1/1/aa5g=0x07
pci/1/1/ag1=2
pci/1/1/itt5ga0=0x3e
pci/1/1/maxp5ga0=0x38
pci/1/1/maxp5gha0=0x46
pci/1/1/maxp5gla0=0x40
pci/1/1/pa5gw0a0=0xFF2E
pci/1/1/pa5gw1a0=0x1195
pci/1/1/pa5gw2a0=0xFC52
pci/1/1/pa5glw0a0=0xfe87
pci/1/1/pa5glw1a0=0x1637
pci/1/1/pa5glw2a0=0xfa8e
pci/1/1/pa5ghw0a0=0xFEEF
pci/1/1/pa5ghw1a0=0x14FA
pci/1/1/pa5ghw2a0=0xFBC1
pci/1/1/tssipos5g=1
pci/1/1/extpagain5g=0
pci/1/1/pdetrange5g=0
pci/1/1/triso5g=3
pci/1/1/antswctl2g=0
pci/1/1/antswctl5g=0
pci/1/1/itt5ga1=0x3e
pci/1/1/maxp5ga1=0x38
pci/1/1/maxp5gha1=0x46
pci/1/1/maxp5gla1=0x40
pci/1/1/pa5gw0a1=0xFED8
pci/1/1/pa5gw1a1=0x11D5
pci/1/1/pa5gw2a1=0xFC0E
pci/1/1/pa5glw0a1=0xfe9a
pci/1/1/pa5glw1a1=0x1591
pci/1/1/pa5glw2a1=0xfabc
pci/1/1/pa5ghw0a1=0xFEB9
pci/1/1/pa5ghw1a1=0x12E4
pci/1/1/pa5ghw2a1=0xFBC5
gpio2=robo_reset
vlan1hwname=et0
vlan1ports=1 2 3 4 8*
vlan2ports=0 8
landevs=vlan1 wl0 wl1
wandevs=vlan2
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
boot_wait=on
wait_time=3
reset_gpio=6
gpio4=ses_button
watchdog=5000
safe_mode_upgrade=off
mfg_wait=on
tftpd_ipaddr=192.168.1.254
bootnv_ver=10
use_new_vlan=1
new_vlan1hwname=et0
new_vlan1ports=1 2 3 4 8*
lan_ifnames=vlan1 eth1 eth2 eth3
new_vlan2hwname=et0
new_vlan2ports=0 8
wan_ifnames=vlan2
