ipkg ipkg:mipsel:./opt/bin/ipkg
ipkg.conf ipkg:mipsel:./opt/etc/ipkg.conf
ipset ipset:mipsel:./opt/sbin/ipset
ipset.8 ipset:mipsel:./opt/man/man8/ipset.8
libipset_iphash.so ipset:mipsel:./opt/lib/ipset/libipset_iphash.so
libipset_ipmap.so ipset:mipsel:./opt/lib/ipset/libipset_ipmap.so
libipset_ipporthash.so ipset:mipsel:./opt/lib/ipset/libipset_ipporthash.so
libipset_ipportiphash.so ipset:mipsel:./opt/lib/ipset/libipset_ipportiphash.so
libipset_ipportnethash.so ipset:mipsel:./opt/lib/ipset/libipset_ipportnethash.so
libipset_iptree.so ipset:mipsel:./opt/lib/ipset/libipset_iptree.so
libipset_iptreemap.so ipset:mipsel:./opt/lib/ipset/libipset_iptreemap.so
libipset_macipmap.so ipset:mipsel:./opt/lib/ipset/libipset_macipmap.so
libipset_nethash.so ipset:mipsel:./opt/lib/ipset/libipset_nethash.so
libipset_portmap.so ipset:mipsel:./opt/lib/ipset/libipset_portmap.so
libipset_setlist.so ipset:mipsel:./opt/lib/ipset/libipset_setlist.so
ntfs-3g ntfs-3g:mipsel:./opt/sbin/ntfs-3g
ntfs-3g.8 ntfs-3g:mipsel:./opt/share/man/man8/ntfs-3g.8
rc.unslung ipkg:mipsel:./opt/etc/init.d/rc.unslung
update-alternatives ipkg:mipsel:./opt/bin/update-alternatives
