#
# Automatically generated make config: don't edit
# toolchain version:  (r2613)
# Fri Feb 18 22:57:13 2011
#
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_TARGET_BOARD="brcm-2.4"
CONFIG_LINUX_2_4=y
CONFIG_mipsel=y
CONFIG_ARCH="mipsel"
CONFIG_DEVEL=y
CONFIG_LOCALMIRROR=""
CONFIG_AUTOREBUILD=y
# CONFIG_TAR_VERBOSITY is not set
# CONFIG_CCACHE is not set
CONFIG_EXTERNAL_KERNEL_TREE="/home/lly/Wl500/src/linux/linux/"
# CONFIG_BUILD_DEVELOPER_SYSTEM is not set
# CONFIG_EXTRA_TARGET_ARCH is not set
# CONFIG_BINUTILS_VERSION_2_19_1 is not set
CONFIG_BINUTILS_VERSION_2_21_1=y
# CONFIG_BINUTILS_VERSION_2_23_1 is not set
CONFIG_EXTRA_BINUTILS_CONFIG_OPTIONS=""
CONFIG_BINUTILS_VERSION="2.21.1"
# CONFIG_GCC_VERSION_3_4_6 is not set
CONFIG_GCC_VERSION_4_3_6=y
# CONFIG_GCC_VERSION_4_4_7 is not set
# CONFIG_GCC_VERSION_4_5_4 is not set
# CONFIG_GCC_VERSION_4_6_3 is not set
CONFIG_EXTRA_GCC_CONFIG_OPTIONS=""
CONFIG_SSP_SUPPORT=y
CONFIG_INSTALL_LIBSTDCPP=y
# CONFIG_INSTALL_LIBGCJ is not set
# CONFIG_UCLIBC_VERSION_SNAPSHOT is not set
# CONFIG_UCLIBC_VERSION_0_9_29 is not set
CONFIG_UCLIBC_VERSION_0_9_30=y
# CONFIG_UCLIBC_VERSION_0_9_32 is not set
# CONFIG_UCLIBC_ENABLE_DEBUG is not set
CONFIG_UCLIBC_EXTRA_VERSION=".1"
# CONFIG_GDB is not set
CONFIG_LARGEFILE=y
CONFIG_SHADOW_PASSWORDS=y
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mips32 -mtune=mips32 -funit-at-a-time"
CONFIG_GCC_VERSION="4.3.6"
CONFIG_GCC_VERSION_4_3=y
CONFIG_UCLIBC_VERSION="0.9.30"
CONFIG_BUILDSYSTEM_SETTINGS=y
CONFIG_DOWNLOAD_FOLDER=""
